[tox]
requires = tox >= 4
skipsdist = true
env_list =
    py{38,39,310,311}
    format
    typecheck
    lint
isolated_build = true

[testenv]
description = run tests
skip_install = true
allowlist_externals = poetry
commands_pre = poetry install --without lint,dev
commands =
    py38,py39,py310,py311: poetry run pytest tests/
    format: poetry run black .
    typecheck: poetry run mypy .
    lint: poetry run ruff .

[testenv:{format,typecheck,lint}]
commands_pre = poetry install --only lint

[testenv:format]
description = run formatter

[testenv:typecheck]
description = run type checker

[testenv:lint]
description = run linter
