WS=1
DQUOTE=2
COMMA=3
DOT=4
SEMICOLON=5
COLON=6
LPAREN=7
RPAREN=8
LCURLY=9
RCURLY=10
LBRACK=11
RBRACK=12
EQUAL=13
ASSIGN=14
PLUS=15
MINUS=16
STAR=17
SLASH=18
FLEX=19
DOTPLUS=20
DOTMINUS=21
DOTSTAR=22
DOTSLASH=23
DOTFLEX=24
GRE=25
GEQ=26
LES=27
LEQ=28
NEQ=29
EEQ=30
NOT=31
AND=32
OR=33
IN=34
FOR=35
IF=36
ELSE=37
ELSEIF=38
THEN=39
WHEN=40
ELSEWHEN=41
WHILE=42
LOOP=43
BREAK=44
RETURN=45
PARTIAL=46
OPERATOR=47
EXPANDABLE=48
CLASS=49
MODEL=50
FUNCTION=51
RECORD=52
TYPE=53
BLOCK=54
CONNECTOR=55
PACKAGE=56
PURE=57
IMPURE=58
END=59
DER=60
CONNECT=61
INITIAL=62
EQUATION=63
ALGORITHM=64
WITHIN=65
FINAL=66
ENCAPSULATED=67
EXTENDS=68
IMPORT=69
ENUMERATION=70
INPUT=71
OUTPUT=72
PUBLIC=73
PROTECTED=74
REDECLARE=75
INNER=76
OUTER=77
REPLACEABLE=78
CONSTRAINEDBY=79
FLOW=80
STREAM=81
DISCRETE=82
PARAMETER=83
CONSTANT=84
EACH=85
ANNOTATION=86
EXTERNAL=87
BLOCK_COMMENT=88
LINE_COMMENT=89
STRING=90
UNUM=91
BOOL=92
IDENT=93
'"'=2
','=3
'.'=4
';'=5
':'=6
'('=7
')'=8
'{'=9
'}'=10
'['=11
']'=12
'='=13
':='=14
'+'=15
'-'=16
'*'=17
'/'=18
'^'=19
'.+'=20
'.-'=21
'.*'=22
'./'=23
'.^'=24
'>'=25
'>='=26
'<'=27
'<='=28
'<>'=29
'=='=30
'not'=31
'and'=32
'or'=33
'in'=34
'for'=35
'if'=36
'else'=37
'elseif'=38
'then'=39
'when'=40
'elsewhen'=41
'while'=42
'loop'=43
'break'=44
'return'=45
'partial'=46
'operator'=47
'expandable'=48
'class'=49
'model'=50
'function'=51
'record'=52
'type'=53
'block'=54
'connector'=55
'package'=56
'pure'=57
'impure'=58
'end'=59
'der'=60
'connect'=61
'initial'=62
'equation'=63
'algorithm'=64
'within'=65
'final'=66
'encapsulated'=67
'extends'=68
'import'=69
'enumeration'=70
'input'=71
'output'=72
'public'=73
'protected'=74
'redeclare'=75
'inner'=76
'outer'=77
'replaceable'=78
'constrainedby'=79
'flow'=80
'stream'=81
'discrete'=82
'parameter'=83
'constant'=84
'each'=85
'annotation'=86
'external'=87
